/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common style or uti*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 17px;
}
.topplayers{
    margin-bottom: 30px;
}
/* section title */
.sectitle{
    color: rgb(33, 105, 105);
    font-size: 24px;
    margin-top: 3px;
}
/* top players */
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.playername{
    margin-left: 16px;
    font-size: 18px;
}
.blog{
    display: flex;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    /* display: flex; */
}
/* top blogs styles */
.blog .thumb img{
    width: 177px;
    height: 177px;
}
.binfo{
    margin-left: 16px;
}
.btitle{
    font-size: 20px;
}
.bauthor{
    color: #9f9f9f;
    font-size: 16px;
}
.bauthor a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
.course .cbanner img{
    width: 224px;
    height: 104px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #ffc014;
}
.fa-star.empty{
    color: #aeaeae;
}
.cinfo{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cdura{
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 10%;
    background-color: rgba(219, 134, 100, 0.527);
    color: coral;
    border-radius: 40px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}

/* media */
@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog, .course{
        display: flex;
        flex-direction: column;
    }

}
@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players, .courses, .blogs{
        grid-template-columns: repeat(2,1fr);
    }
    .player, .course{
        display: flex;
        flex-direction: column;
    }
    .blog{
        display: flex;
    }

}

